{
  "expo": {
    "name": "Antes do Pix",
    "slug": "antes-do-pix",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "antesdopix",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "platforms": [
      "android",
      "ios"
    ],
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "16.4",
      "bundleIdentifier": "com.antesdopix.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1324"
      },
      "package": "com.antesdopix.app",
      "minSdkVersion": 24,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permita o acesso à câmera somente para escanear um QR Code antes do pagamento.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
